<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<div class="calc">
  <div class="basis">
     <div class="pane" id="pane">
       <input type="number" id="value1" />
    </div>
    <button class="buttons" id="k1">1</button>
    <button class="buttons" id="k2">2</button>
    <button class="buttons" id="k3">3</button>
    <button class="buttons" id="kMinus">-</button>
    <button class="buttons" id="k4">4</button>
    <button class="buttons" id="k5">5</button>
    <button class="buttons" id="k6">6</button>
    <button class="buttons" id="kPlus">+</button>
    <button class="buttons" id="k7">7</button>
    <button class="buttons" id="k8">8</button>
    <button class="buttons" id="k9">9</button>
    <button class="buttons" id="ravno">=</button>
    <button class="buttons" id="kC">C</button>
    <button class="buttons" id="k0">0</button>
    <button class="buttons" id="cAp">.</button>
</div>
    <script src="app.js"></script>
</body>
</html>